# spring-boot

app/: pom.xml
app/app-commons/: .project  pom.xml
app/app-commons/src/main/java/com/coodman/app/base/controller/: BaseController.java
app/app-commons/src/main/java/com/coodman/app/beans/entity/: Admin.java  AppInfo.java  Category.java  Developer.java  Dictionary.java  Role.java  Version.java
app/app-commons/src/main/java/com/coodman/app/beans/vo/: Page.java
app/app-commons/src/main/java/com/coodman/app/util/: ConstantUtil.java  DevUtil.java  MD5Util.java
app/app-commons/src/main/resources/: system.properties
app/app-commons/src/main/resources/doc/: app_db_init.sql
app/app-controller/: .project  pom.xml
app/app-controller/src/main/java/com/coodman/app/controller/: AppController.java  DevController.java
app/app-controller/src/main/resources/: applicationContext.xml  jdbc.properties
app/app-controller/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
app/app-controller/src/main/webapp/WEB-INF/view/dev/: dev_list.jsp  dev_login.jsp  dev_register.jsp  index.html  list.jsp  version_list.jsp
app/app-controller/src/main/webapp/static/css/: appstyle.css  style1.css
app/app-controller/src/main/webapp/static/images/java/com/coodman/app/base/controller/: BaseController.java
app/app-controller/src/main/webapp/static/images/java/com/coodman/app/beans/entity/: Admin.java  AppInfo.java  Category.java  Dev.java  Dictionary.java  Role.java  Version.java
app/app-controller/src/main/webapp/static/images/java/com/coodman/app/beans/vo/: Page.java
app/app-controller/src/main/webapp/static/images/java/com/coodman/app/util/: ConstantUtil.java  MD5Util.java
app/app-dao/: .project  pom.xml
app/app-dao/src/main/java/com/coodman/app/dao/: AppDao.java  DevDao.java
app/app-dao/src/main/resources/mapper/: Dev.mapper.xml  app.mapper.xml
app/app-service/: .project  pom.xml
app/app-service/src/main/java/com/coodman/app/service/: AppService.java  DevService.java
app/app-service/src/main/java/com/coodman/app/service/impl/: AppServiceImpl.java  DevServiceImpl.java
spring-boot/: pom.xml
spring-boot/src/main/java/cn/kgc/boot/: BootApplication.java
spring-boot/src/main/java/cn/kgc/boot/base/controller/: BaseController.java
spring-boot/src/main/java/cn/kgc/boot/beans/entity/: User.java
spring-boot/src/main/java/cn/kgc/boot/beans/vo/: Page.java
spring-boot/src/main/java/cn/kgc/boot/controller/: UserController.java
spring-boot/src/main/java/cn/kgc/boot/dao/: UserDao.java
spring-boot/src/main/java/cn/kgc/boot/service/: UserService.java
spring-boot/src/main/java/cn/kgc/boot/service/impl/: UserServiceImpl.java
spring-boot/src/main/java/cn/kgc/boot/util/: ConstantUtil.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/doc/: boot_db_init.sql
spring-boot/src/main/resources/mapper/: user.mapper.xml
spring-boot/src/main/resources/view/user/: user_add.html
