<?xml version="1.0" encoding="UTF-8"?>

	<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  				 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		
		<groupId>cn.kgc.boot</groupId>
		<artifactId>spring-boot</artifactId>
		<version>1.0</version>
		
		<parent>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-starter-parent</artifactId>
		  	<version>2.1.4.RELEASE</version>
  		</parent>

		<properties>
		   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		   <maven.compiler.source>1.8</maven.compiler.source>
		   <maven.compiler.target>1.8</maven.compiler.target>
		   <mybatis-spring-boot.version>2.0.1</mybatis-spring-boot.version>
		   <druid-spring-boot.version>1.1.16</druid-spring-boot.version>
		</properties>


	<!-- 删除 -->
	
	
		<dependencies>
			<!-- 添加 spring boot 依赖关系[BEGIN] -->
			<dependency>
		  		<groupId>org.springframework.boot</groupId>
		  		<artifactId>spring-boot-starter-web</artifactId>
	  		</dependency>
			<!-- 添加 spring boot 依赖关系[END] -->
			<!-- 添加 spring boot jpa 依赖关系[BEGIN] -->
			<dependency>
		  		<groupId>org.springframework.boot</groupId>
		  		<artifactId>spring-boot-starter-data-jpa</artifactId>
	  		</dependency>
			<!-- 添加 spring boot jpa依赖关系[END] -->
			
			<!-- 添加 spring boot jdbc 依赖关系[BEGIN] -->
			<dependency>
		  		<groupId>org.springframework.boot</groupId>
		  		<artifactId>spring-boot-starter-jdbc</artifactId>
	  		</dependency>
			<!-- 添加 spring boot jdbc 依赖关系[END] -->
			
			<!-- 添加 mysql 连接驱动依赖关系[BEGIN] -->
			<dependency>
				<groupId>mysql</groupId>
	  			<artifactId>mysql-connector-java</artifactId>
			</dependency>
			<!-- 添加 mysql 连接驱动依赖关系[END] -->
			
			<!-- 添加 thymeleaf 和 spring boot 结合的依赖关系[BEGIN] -->
			<dependency>
		  		<groupId>org.springframework.boot</groupId>
		  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	  		</dependency>
			<!-- 添加 thymeleaf 和 spring boot 结合的依赖关系[END] -->
			
			<!-- 使用 devtools 支持 spring boot 进行热部署[BEGIN] -->
			<dependency>
		  		<groupId>org.springframework.boot</groupId>
		  		<artifactId>spring-boot-devtools</artifactId>
	  		</dependency>
			<!-- 使用 devtools 支持 spring boot 进行热部署[END] -->
			
			<!-- 添加 mybatis 和 spring boot 结合依赖关系[BEGIN] -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis-spring-boot.version}</version>
			</dependency>		
			<!-- 添加 mybatis 和 spring boot 结合依赖关系[END] -->	
			
			<!-- 添加 druid 和 spring boot 依赖关系[END] -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>${druid-spring-boot.version}</version>
			</dependency>
	  		<!-- 添加 druid 和 spring boot 依赖关系[END] -->	
				<dependency>
				    <groupId>com.google.protobuf</groupId>
				    <artifactId>protobuf-java</artifactId>
				    <version>3.7.1</version>
				</dependency>
	
			  <dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <scope>test</scope>
			  </dependency>
		</dependencies>

		<build>
		  <pluginManagement>
		    <plugins>
		      <plugin>
		        <artifactId>maven-clean-plugin</artifactId>
		        <version>3.1.0</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.2</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.22.1</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.0.2</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-install-plugin</artifactId>
		        <version>2.5.2</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.7.1</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-project-info-reports-plugin</artifactId>
		        <version>3.0.0</version>
		      </plugin>
		    </plugins>
		  </pluginManagement>
		</build>
</project>
